{
    "extends": ["stylelint-config-prettier", "stylelint-config-recommended", "stylelint-config-recommended-scss"],
    "rules": {
        "color-function-notation": "legacy",
        "scss/no-global-function-names": null,
        "scss/at-import-no-partial-leading-underscore": null,
        "no-descending-specificity": null
    }
}
